{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "PlanetTravel.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "778372D2-2550-4840-A066-EECE514681A0" : [
      {
        "date" : 769901318.46044,
        "title" : "Untitled",
        "transform" : [
          -0.09424656,
          -7.450052e-09,
          -0.99554884,
          0,
          -0.60229397,
          0.7962355,
          0.057017878,
          0,
          0.79269123,
          0.60498697,
          -0.0750425,
          0,
          13.855869,
          10.575386,
          -1.3114018,
          1
        ]
      },
      {
        "date" : 769900311.80601,
        "title" : "Untitled",
        "transform" : [
          -0.70540816,
          -1.8199886e-10,
          0.7088013,
          0,
          0.47377634,
          0.74378484,
          0.47150826,
          0,
          -0.5271957,
          0.6684192,
          -0.52467185,
          0,
          -9.21543,
          11.6840315,
          -9.171314,
          1
        ]
      },
      {
        "date" : 769900305.858579,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          12.360293,
          12.360294,
          1
        ]
      },
      {
        "date" : 769900301.954677,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          23.817091,
          23.817093,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}