#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Mars" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.8726645, 0, 0)
        }
        references = @Mars.usdz@
    )
    {
        quatf xformOp:orient = (0.9063078, 0.4226182, 0, 0)
        float3 xformOp:scale = (2000, 2000, 2000)
        float3 xformOp:translate = (0, -198.7, 4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.19999999, 0.19999999, 0.19999999)
                float height = 0.19999999
                float radius = 0.099999994
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.3527613e-8, -0.000718683, 2.2351742e-8)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0.5
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.01
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float3 m_inertia = (0.1, 0.1, 0.1)
                float m_mass = 0.01

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.3
                double restitution = 0.3
                double staticFriction = 0.6
            }
        }
    }
}

